apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 
  description: "serverless app demo"
  annotations:
    github.com/project-slug: nirmalarya/ph-cid-serverless-demo
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/nirmalarya"
